<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbs.Core\Cbs.Core.csproj" />
    <ProjectReference Include="..\Cbs.Data\Cbs.Data.csproj" />
  </ItemGroup>

</Project>
