# CBSProject

./: CBSProject.sln  dbcbsproject.sql
Cbs.Business/: Cbs.Business.csproj
Cbs.Business/Managers/: UserManager.cs
Cbs.Core/: Cbs.Core.csproj  SessionUser.cs
Cbs.Core/DatabaseProvider/: DatabaseProviderBase.cs  IDatabaseProvider.cs
Cbs.Core/Interfaces/ApplicationInterfaces/: ILayerFileService.cs  IMailService.cs
Cbs.Core/Interfaces/Other/: ITraceService.cs
Cbs.Core/Interfaces/UserInterfaces/: IUserService.cs
Cbs.Core/Work/: UserServiceWork.cs
Cbs.Data/: Cbs.Data.csproj
Cbs.Data.Framework/: Cbs.Data.Framework.csproj  CbsDbContext.cs  IDatabaseContext.cs
Cbs.Data/Entities/Address/Tables/: Building.cs
Cbs.Data/Entities/Application/: AppLang.cs
Cbs.Data/Entities/Application/Tables/: AppOperationLanguage.cs  ApplicationBaseLayer.cs  ApplicationBaseLayerLanguage.cs  ApplicationLayer.cs  ApplicationType.cs  LayerFile.cs
Cbs.Data/Entities/Application/Views/: VApplicationBaseLayer.cs  VLayerFile.cs  VLayerLanguage.cs
Cbs.Data/Entities/Network/Tables/: Olt.cs  SplitterOlt.cs
Cbs.Data/Entities/Other/: AppUserOperationLog.cs
Cbs.Data/Entities/Other/Tables/: SearchGrid.cs  WebMenu.cs
Cbs.Data/Entities/UserOperations/: AppUserLoginLogout.cs  Function.cs  GroupFunctions.cs  LdapUser.cs  Settings.cs  User.cs  UserFunctions.cs  UserGroup.cs  UserLayer.cs  UserSetting.cs  VUser.cs
Cbs.Data/Enums/: AppTypeEnum.cs  FileType.cs
Cbs.Data/Models/: Kullanici.cs  Kullanici_Fonksiyon.cs  Kullanici_Grup.cs  Kullanici_Grup_Fonksiyon.cs
Cbs.Data/Models/Application/: FileModel.cs  LayerGroupModel.cs  LayerItemModel.cs  SessionUserAuthGroupModel.cs  SessionUserAuthItemModel.cs  SessionUserModel.cs  SessionUserTitle.cs
Cbs.Data/Models/Other/: SelectListItemModel.cs  TreeViewModelItem.cs
Cbs.Data/Models/RequestModels/: LoginRequestModel.cs
Cbs.Data/Models/RequestModels/Other/: GroupRequestModel.cs  MapZoomMultiValRequestModelItem.cs  MapZoomRequestModelItem.cs  UserRequestModel.cs  WorkspaceSaveRequestModel.cs
Cbs.Data/Models/ResponceModels/: BaseResponceModel.cs  LayerFileResponceModel.cs  LoginResponceModel.cs  UserProfileResponceModel.cs
Cbs.Data/Models/ResponceModels/Other/: GroupResponseModelItem.cs  MapZoomMultiValResponceModelItem.cs  MapZoomResponceModelItem.cs  ServiceInfoResponceModelItem.cs  UserResponseModelItem.cs  WebMenuResponseModelItem.cs
Cbs.FluentMigrator/: Cbs.FluentMigrator.csproj  Program.cs  appsettings.json
Cbs.FluentMigrator/Migrations/: InitialMigration.cs
Cbs.Web.Api/: Cbs.Web.Api.csproj  Cbs.Web.Api.xml  Program.cs  Startup.cs  appsettings.json
Cbs.Web.Api/Controllers/: CoordinateController.cs  FileController.cs  LayerController.cs  LogController.cs  MapController.cs  UserController.cs
Cbs.Web.Api/Dependency/: DependencyModule.cs
Cbs.Web.Api/Filters/: AddRequiredHeaderParameter.cs  BasicAuthFilter.cs
Cbs.Web.Api/Helpers/: LogHelperModel.cs  UserHelper.cs
Cbs.Web.Api/Models/: CoordinateResponce.cs
Cbs.Web.Api/Properties/: launchSettings.json
Cbs.Web.UI/: Cbs.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Cbs.Web.UI/Controllers/: HomeController.cs  LoginController.cs
Cbs.Web.UI/Dependency/: DependencyModule.cs
Cbs.Web.UI/Helpers/: AppHelper.cs  ProfileForCookie.cs  RestHelper.cs  UserHelper.cs
Cbs.Web.UI/Models/: HomeViewModel.cs  LoginViewModel.cs
Cbs.Web.UI/Properties/: launchSettings.json
Cbs.Web.UI/Views/Home/: Index.cshtml  _ProfilePartial.cshtml
Cbs.Web.UI/Views/Login/: Index.cshtml
Cbs.Web.UI/Views/Shared/: _LayerListPartial.cshtml  _MainLayout.cshtml  _MenuPartial.cshtml  _NavbarHeaderPartial.cshtml  _PageHeaderPartial.cshtml
Cbs.Web.UI/wwwroot/Custom/: Configuration.js  QueryHelper.js  Tcdd.css  TcddMain.js  ToastrHelper.js  UserHelper.js
Cbs.Web.UI/wwwroot/Custom/DevXtreme/css/: dx.android5.light.css  dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.css  (+14 more)
Cbs.Web.UI/wwwroot/Custom/ol/: BasarsoftMapManager.js  ol.css  ol.js
Cbs.Web.UI/wwwroot/assets/css/: Reporting.css  gridstack.css  pcoded-horizontal.min.css  style.css
Cbs.Web.UI/wwwroot/assets/js/: Reporting.js  ReportingFiber.js  SubscriberManagement.js  SubscriberManagementFiber.js  gridstack.js  pcoded.min.js
Cbs.Web.UI/wwwroot/assets/scss/: style.css
(+40 files in other folders)
